#format of testcase in db 
# {
#     'func_name': 'sum',
#     "params": [
#         {
#             "ten_dau_vao": "a",
#             "kieu_du_lieu": "array[integer]",
#         },
#         {
#             "ten_dau_vao": "n",
#             "kieu_du_lieu": "integer",
#         },

#     ],
#     "function": "\
#             int sum(std::vector<int> a,int n)\
#         \n{int sum = 0;\
#         \n for (int i=0;i<n;++i)\
#         \n{\
#         \n    sum+=a[i];\
#         \n}\
#             return sum;}           \
#                        ",
#     "testcase_list": [
#         {
#             "id": "1",
#             "input": [
#                 {
#                     "ten_dau_vao": "a",
#                     "kieu_du_lieu": "array[integer]",
#                     "gia_tri": "[1,2,3,4,5]"
#                 },
#                 {
#                     "ten_dau_vao": "n",
#                     "kieu_du_lieu": "integer",
#                     "gia_tri": "5"
#                 }
#             ],
#             "output": 15,
#             "hidden": False,
#         },

#         {
#             "id": "1",
#             "input": [
#                 {
#                     "ten_dau_vao": "a",
#                     "kieu_du_lieu": "array[integer]",
#                     "gia_tri": "[1,1,1,1,1]"
#                 },
#                 {
#                     "ten_dau_vao": "n",
#                     "kieu_du_lieu": "integer",
#                     "gia_tri": "5"
#                 }
#             ],
#             "output": 5,
#             "hidden": False,
#         }

#     ]
# }